FROM openjdk:17-jdk-alpine
WORKDIR /
LABEL maintainer="technopark.sdu.edu.kz"
ENV SPRING_PORTS $SPRING_PORT
ENV SPRING_DATASOURCE_URL $SPRING_DATASOURCE_URL
ENV SPRING_DATASOURCE_USERNAME $SPRING_DATASOURCE_USERNAME
ENV SPRING_DATASOURCE_PASSWORD $SPRING_DATASOURCE_PASSWORD
ENV SPRING_DATASOURCE_DRIVER $SPRING_DATASOURCE_DRIVER
ENV SPRING_JPA_HIBERNATE_DDL_AUTO $SPRING_JPA_HIBERNATE_DDL_AUTO
ENV GOOGLE_CLIENT_ID $GOOGLE_CLIENT_ID
ENV GOOGLE_CLIENT_SECRET $GOOGLE_CLIENT_SECRET
COPY build/libs/server-technopark-0.0.1-SNAPSHOT.jar app.jar
ENTRYPOINT ["java","-jar","/app.jar"]